# MAUI-Blazor-Template

./: BlazorApp.sln  README.md
BlazorApp/: App.xaml  BlazorApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs
BlazorApp/Data/: ViewModel.cs
BlazorApp/Pages/: Counter.razor  Index.razor
BlazorApp/Shared/: MainLayout.razor
BlazorApp/wwwroot/: index.html
